DEBUG=True

# Flask ENV
FLASK_APP=run.py

FLASK_ENV=development

SECRET_KEY=fd48666c260e68f4217b3b9b7f84931249ea23a894430f72eca1c14929e404b4

# No Slash at the end
ASSETS_ROOT=/static/assets

SQLALCHEMY_DATABASE_URI=postgresql://postgres:123456789@127.0.0.1:5432/uni_allocation
